!<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 10(2)</title>
  <style>
    .outer-container {
      background-color: pink;
      padding: 10px;
      width: 520px;
      margin: 50px auto;
    }
    .band {
      height: 40px;
      background-color: #333; 
      margin-top: 10px; 
    }
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      margin: 10px ;
    }
    .box {
      height: 120px;
      background-color: #555;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="outer-container">
    <div class="band"></div>
    <div class="container">
      <div class="box" style="background-color: black;"></div>
      <div class="box" style="background-color: hotpink;"></div>
      <div class="box" style="background-color: yellow;"></div>
      <div class="box" style="background-color: orangered;"></div>
    </div>
    <div class="container">
      <div class="box" style="background-color: red;"></div>
      <div class="box" style="background-color: cyan;"></div>
      <div class="box" style="background-color: navy;"></div>
      <div class="box" style="background-color: purple;"></div>
    </div>
    <div class="band"></div>
  </div>
</body>
</html>
